%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.18431368, g: 0.1568627, b: 0.3607843, a: 0}
  - m_Name: 
    m_Color: {r: 0.3882353, g: 0.30980393, b: 0.44313726, a: 0}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.4117647, b: 0.44705883, a: 0}
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.7058824, b: 0.6745098, a: 0}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.4, b: 0.3137255, a: 0}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.5803922, b: 0.39607844, a: 0}
  - m_Name: 
    m_Color: {r: 0.5283019, g: 0.4704877, b: 0.47300687, a: 0}
  - m_Name: 
    m_Color: {r: 0.990566, g: 0.7438198, b: 0.48033106, a: 0}
  - m_Name: 
    m_Color: {r: 0.47675323, g: 0.501748, b: 0.5849056, a: 0}
